API_KEY_BING=
API_KEY_FACE=
# TRUE or FALSE
DEV=
# e.g http://0.0.0.0
HOST=
# e.g. http://docker.local:8000 or http://timeshark.org:8000
IMAGE_SERVER_BASE=
PORT=
CLIENT_ID=
CLIENT_SECRET=
VERIFICATION_TOKEN=
